From: Debian Security Tools <team+pkg-security@tracker.debian.org>
Date: Wed, 14 Aug 2019 11:27:38 +0200
Subject: ncat-manpage-self-reference

===================================================================
---
 ncat/docs/ncat.1 | 1 -
 1 file changed, 1 deletion(-)

diff --git a/ncat/docs/ncat.1 b/ncat/docs/ncat.1
index cfee781..dd49f87 100644
--- a/ncat/docs/ncat.1
+++ b/ncat/docs/ncat.1
@@ -99,7 +99,6 @@ Options taking a time assume seconds\&. Append \*(Aqms\*(Aq for milliseconds,
       \-\-ssl\-alpn             ALPN protocol list to use
       \-\-version              Display Ncat\*(Aqs version information and exit
 
-See the ncat(1) manpage for full options, descriptions and usage examples
 .fi
 .if n \{\
 .RE
